<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	
	<meta charset="utf-8">
	<title>Book Lee Coulter</title>
	<meta name="description" content="Lee Coulter, the Sirius/XM discovery of the year, is on tour. ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  	================================================== -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS (Stylesheets)
  	================================================== -->

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/fancybox.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/columns.css">
	<link rel="stylesheet" href="assets/css/columns_with_borders.css">
	<link rel="stylesheet" href="assets/css/colors.css">

	
	<!-- Google Web Fonts
	================================================== -->
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin">
	
	<!-- Favicons
	================================================== -->
	
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

</head>

<body>

	<div class="header-background-image"></div>

	<header id="header-global" role="banner">
	
		<div class="logo-icons container">
		
			<div class="row">
			
				<div class="header-logo eight columns">
					
					<div id="logo"><a href="index.html" title="Lee Coulter"><img src="assets/img/nash_header_logo.png" width="173" height="90" alt="Header Logo" /></a></div>
				  	
				</div><!-- end .header-logo -->
				
				<div class="icons eight columns">
				
					<ul class="social-icons">
					
						<li><a href="https://www.twitter.com/leecoulter" title=""><img src="assets/img/social-icons/twitter_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="https://www.facebook.com/leecoultermusic" title=""><img src="assets/img/social-icons/facebook_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="http://www.youtube.com/leecoulter" title=""><img src="assets/img/social-icons/youtube_icon_small.png" width="32" height="32" alt="" /></a></li>	
					</ul>
				
				</div><!-- end .icons -->
				
			</div><!-- end .row -->
			
		</div><!-- end .logo-icons container -->
			
		<nav id="header-navigation" class="sixteen columns" role="navigation">
			<ul id="navigation">
				<li><a href="#header-global" title="Home">Home</a></li>
				<li><a href="#latest-work" title="About Lee">About Lee</a></li>
				<li><a href="#the-music" title="The Music">The Music</a></li>
				<li><a href="#services" title="NACA Pricing">NACA Pricing</a></li>
				<li><a href="#contact" title="Contact Us">Contact Us</a></li>
			</ul>
			
			<select name="dropdown" size="1" onChange="scrollTo(this.value)">
				<option value="" selected="selected">Navigation</option>
				<option value="#header-global">Home</option>
				<option value="#introduction">About Lee</option>
				<option value="#latest-work">The Music</option> 
				<option value="#services">NACA Pricing</option> 
				<option value="#contact">Contact Us</option>
			</select>
		</nav><!-- end #header-navigation -->
		
		<div class="container">
		<br />
		   <section class="two_third_with_border text-right">
                    <p class="about-section-title crete-round-font bottom-20">The singer-songwriter discovery of 2011,” Sirius XM Coffee House.
SoCal based Aussie, Lee Coulter, sings deeply lyrical songs reminiscent of classic thematic songwriters of the 40s and 50s, while in the form of modern acoustic indie-pop. It’s Cole Porter meets Jack Johnson in Motown.</p>
                </section>
                <section class="one_third_with_border last border-left text-left">
                 <img src="assets/img/Lee-Circle.png" width="940" height="360" alt="Lee-Banner" />
                </section>

                <div class="clear"></div>
			<div>
			<center><h1>NACA Special $750 <a class="button-border big white slow-scroll" href="#contact">Book Lee Today</a></h1></center>
			</div>
			
	</div><!-- end .container -->
</header><!-- end #header-global -->
	
	<section id="latest-work">
					
			<div class="container">
					
				<h1>Lee Coulter is in the middle of a 55 city tour and he is ready to play at your college or university.</h1>
						
				<div><center><img src="assets/img/separator_about_200x50px.png"</center></div>
                <section class="two_third_with_border text-right">
                    <p class="about-section-title crete-round-font bottom-20">Lee has been recognized as a bright young talent by SiriusXM, TedX Conferences, and Conan O'brien.  He is currently booking colleges and universities and will be in your area soon.  Lee is in the middle of a national tour and has a complete "drive-thru" concert ready at a moments notice.  Whether it be the lunch hour in the cafeteria, an outdoor concert in the quad, or an evening of music, he is very flexible and willing to work within your parameters to share his music.</p>
                </section>
                <section class="one_third_with_border last border-left text-left">
                    <ul class="read-more about-read-more">
                        <li>No travel expenses</li>
                        <li>No university setup or equipment required</li>
                        <li>Flexible scheduling</li>
                        <li>NACA special pricing</li>
                        <li><a class="button black" href="#contact">Book Now</a></li>
                    </ul>
                </section>

                <div class="clear"></div>
                                				<section id="the-music"><h1>NACA Special Book Lee for $750</h1></section>

		
				<div id="portfolio-items">
				
					<div class="one-third column motion-graphics">
					
						<div class="project-item">
							
							<div class="project-image">
								<img src="assets/img/lee-video-thumbnail.jpg" alt="" />
								<div class="overlay">
									<div class="details">
										<a class="item-six fancybox" href="#vimeo-example-two"><i class="icon-search"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>Cameo Music Video</h2>
							</div><!-- end .project-details -->
							
							<!-- NOTE: Hidden video for Vimeo example -->
							<div id="vimeo-example-two" style="display:none;">
								<div class="container">
									<div class="video-frame">
										<iframe src="http://www.youtube.com/embed/BCIOSiGiOu0" width="500" height="281"></iframe>
									</div><!-- end .video-frame -->
								</div>
							</div><!-- end #vimeo-example-two -->
							<!-- NOTE: Hidden video for Vimeo example -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->
					
				<div class="one-third column motion-graphics">
					
						<div class="project-item">
							
							<div class="project-image">
								<img src="assets/img/lee-tour-thumbnail.jpg" alt="" />
								<div class="overlay">
									<div class="details">
										<a class="item-six fancybox" href="#vimeo-example-one"><i class="icon-search"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>Live on Tour</h2>
							</div><!-- end .project-details -->
							
							<!-- NOTE: Hidden video for Vimeo example -->
							<div id="vimeo-example-one" style="display:none;">
								<div class="container">
									<div class="video-frame">
										<iframe src="http://www.youtube.com/embed/VXnzNNu4nFM" width="500" height="281"></iframe>
									</div><!-- end .video-frame -->
								</div>
							</div><!-- end #vimeo-example-two -->
							<!-- NOTE: Hidden video for Vimeo example -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->
					
					<div class="one-third column motion-graphics">
					
						<div class="project-item">
							
							<div class="project-image">
								<img src="assets/img/lee-gray-thumbnail.jpg" alt="" />
								<div class="overlay">
									<div class="details">
										<a class="item-six fancybox" href="#vimeo-example-three"><i class="icon-search"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>Gray or Blue Video</h2>
							</div><!-- end .project-details -->
							
							<!-- NOTE: Hidden video for Vimeo example -->
							<div id="vimeo-example-three" style="display:none;">
								<div class="container">
									<div class="video-frame">
										<iframe src="http://www.youtube.com/embed/hgydZ4eC_-o" width="500" height="281"></iframe>
									</div><!-- end .video-frame -->
								</div>
							</div><!-- end #vimeo-example-two -->
							<!-- NOTE: Hidden video for Vimeo example -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->
	
				</div><!-- end #portfolio-items -->
				
			</div><!-- end .container -->
	
		</section><!-- end #latest-work -->
	
		<div id="section-divider-1">
		
			<div class="bg1"></div>
			
			<div class="container">
			
				<div class="text-container">
					
					<section id="latest-quotes">
						<ul id="quotes">
					
							<li>
							    <blockquote>“The singer-songwriter Discovery of 2011!”</blockquote>
							    <cite>Sirius XM The Coffee House</cite>
							</li>
						    
						    <li>
						        <blockquote>“That’s not my theme song, but it’s cool.”</blockquote>
						        <cite>Conan O’Brien</cite>
						    </li>
						    
						    <li>
						        <blockquote>"Listening to Lee Coulter, I could hear elements of some of the rhythmic play of G. Love and lyrical fluidity of Jason Mraz and, of course, the smooth feel of Jack Johnson. His lyrics are smart and actually provoke laughter and paint images.”</blockquote>
						        <cite>R World Blog</cite>
						    </li>
					
				
						</ul><!-- end #quotes -->
					</section><!-- end #latest-quotes -->
				
				</div><!-- end .text-container -->
			
			</div>
		
		</div><!-- end #section-divider-1 -->
	<section id="services">
	
			<div class="container">
		
				<h1>World Class Music For Any Budget</h1>
			
				<p>Let our flexibility and proximity work for your budget.  We understand limited resources - technical, budgetary, or otherwise.  We can customize our services and prices to your needs.  Here are a few of our most popular options:</p>
			
				<div id="all-services">
							
					<div class="service one-third column">
																
						<h2>2 Hour<br />Drive By Concert<br />$750</h2>
						
						<p>Lee gets the student body up and dancing as his infectious music entertains and delights. No technical resources are needed from the University.  Lee comes ready to perform with everything he needs.<br /><a class="button black" href="#contact">Book Now</a></p>
					
					</div><!-- end .service -->
					
					<div class="service one-third column">
																					
						<h2>2 Hour<br />Lee and Stepchylde<br />$1500</h2>
						
						<p>Lee and Stephchylde collaborate to create rhythmic-acoustic-indie-pop-rap.  Lee's music is transformed by the lyric stylings of Stepchylde.<br /><br /><a class="button black" href="#contact">Book Now</a></p>
						
					</div><!-- end .service -->
					
					<div class="service one-third column">
																					
						<h2>2 Hour<br />Full Band Concert<br />$2000</h2>
						
						<p>The Lee Coulter Band delivers an unforgetable evening of music.  The students will love the aussie/so-cal vibe as Lee plays all of his radio hits.<br /><br /><a class="button black" href="#contact">Book Now</a></p>
					
					</div><!-- end .service -->
				
				</div><!-- end #all-services -->
				
			</div>
	
		</section><!-- end #services -->
		
	
	</div><!-- end #main -->

	<footer id="footer-global" role="contentinfo" class="clearfix">
	
		<section id="contact">
		
			<div class="container">
			
				<div class="row">
		
					<div class="sixteen columns">
						
						<h1>Contact Us</h1>
					
						<section class="two_third_with_border text-right">
                    <!-- Do not change the code! -->
<div id="wufoo-z7x3p3">
Fill out my <a href="http://bookleecoulter.wufoo.com/forms/z7x3p3">online form</a>.
</div>
<script type="text/javascript">var z7x3p3;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'bookleecoulter', 
'formHash':'z7x3p3', 
'autoResize':true,
'height':'601',
'async':true,
'header':'show'};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
<!-- Do not change the code! -->
                </section>
                <section class="one_third_with_border last border-left text-left">
                 <address id="contact-details">
						<p>Ready to book?<br />Call or email us to get Lee on your calendar</p>
							<p><a href="mailto:mail@leecoulter.com">mail@leecoulter.com</a> // +775 830 2260<br />
							</p>
						
						</address>
                </section>

                <div class="clear"></div>
						
						
						
						
					
					</div>		
					
				</div><!-- end .row -->
			
				<div class="row">
				
					<div class="sixteen columns">
						
					</div>
					
				</div><!-- end .row -->
		
				<div class="row">
		
					<div class="sixteen columns">
				  	  
			  			<p id="copyright-details">&copy; 2013 Book Lee Coulter. All rights reserved.</p>
			  		
			  		</div>
			  		
			  	</div><!-- end .row -->	  
		  	
			</div><!-- end .container -->
		
		</section><!-- end #contact -->
		
	</footer><!-- end #footer-global -->
	
<script type="text/javascript">
function scrollTo(target) {
    var targetPosition = $(target).offset().top;
    $('html,body').animate({
        scrollTop: targetPosition
    }, 'slow');
}
</script>

<!-- JS (Javascript Files)
================================================== -->

<script src="assets/js/modernizr-2.6.2.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.quote.rotator.min.js"></script>
<script src="assets/js/jquery.flexslider.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/respond.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.latest.tweet.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>

</html>
